<!DOCTYPE html>
<html lang="en">

<head>
    <title>project</title>
    <style>
        .red {
            width: 800px;
            height: 800px;
            background-color: red;
        }


        .orange {
            width: 700px;
            height: 700px;
            background-color: orange;
        }

        .green {
            width: 600px;
            height: 600px;
            background-color: green;
        }

        .blue {
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .light-grey {
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }

        .pink {
            width: 300px;
            height: 100px;
            background-color: pink;
        }

        .yellow {
            width: 100px;
            height: 70px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="red">
        <div class="orange">
            <div class="green">
                <div class="blue">
                    <div class="light-grey">
                        <div class="pink"></div>
                        <div class="yellow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>