<!DOCTYPE html>
<html lamg="en">
    <head>
        <title>pizza box</title>
        <style>
            .box-1{
                width:500px;
                height:500px;
                border-style:solid;
                border-color:#D5451B;
                border-width:10px;
                background-color:antiquewhite;
                
            }
            .box-2{
                width:400px;
                height:400px;
                background-color:#FFD63A;
                margin-left:50px;
                border-style:solid;
                border-color:#FFD63A;
                border-width:1px;
                margin-top:50px;
                border-radius:200px;             
            }
        </style>
    </head>
    <body>
        <div class="box-1">
            <div class="box-2"></div>
        </div>
    </body>
</html>