<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box model</title>
        <style>
            .border{
                background-color:yellow;
                height:300px;
                width:300px;
                border-style:solid;
                border-color:red;
                border-width:5px;
                border-radius:10px;
                margin-top:100px;
            }
            .container-two{
                background-color:pink;
                width:300px;
                height:300px;
                border-style:double;
                border-width:3px;
                border-radius:40px;
            }
            .container-three{
                background-color:aqua;
                width:300px;
                height:300px;
                margin-left:1000px;

            }
            .container-4{
                
                width:50px;
                height:50px;
                border-style:solid;
                border-color:black;
                border-width:3px;
                margin-left:100px;
            }
            .container-5{
                width:50px;
                height:50px;
                border-style:solid;
                border-color:black;
                border-width:3px;
                margin-left:250px;
            }
            .container-6{
                width:100%;
                height:50px;
                border-style:solid;
                border-color:black;
                border-width:3px;
                padding-left:100px;
            }
        </style>
    </head>
    <body>
        <div class="border"></div>
        <div class="container-two"></div>
        <div class="container-three">
            <div class="container-4"></div>
            <div class="container-5"></div>
            <div class="container-6"></div>
        </div>
         
    </body>
</html>