<!DOCTYPE html>
<html lang="en">

<head>
    <title>calender</title>
    <style>
        table {
            width: 1400px;
            height: 550px;
            background-color: #FFD63A;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        td {
            color: blue;
            background-color: #6DE1D2;
            font-size: 30px;
        }

        th {
            background-color: #F4F8D3;
            color: violet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .today {
            background-color: lightgrey;
        }

        .holiday {
            background-color: #F16767;
            color: black;
        }
        .caption {
            background-color:aqua;
            color:#F16767;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:70px;
        }
    </style>
</head>

<body>
    <table>
        <caption class="caption">may 2025</caption>
        <tr>
            <th class="holiday">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="holiday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="holiday">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="holiday">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="today">17</td>
        </tr>
        <tr>
            <td class="holiday">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td class="holiday">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>

</body>

</html>