<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width:100%;
            height:81.25px;
            display: flex;
        }
        .box-1{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-2{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-3{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-4{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-5{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-6{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-7{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-8{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .main-container-1{
            width:100%;
            height:81.25px;
            display: flex;
        }
        .box-9{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-10{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-11{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-12{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-13{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-14{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-15{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-16{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .main-container-2{
            width:100%;
            height:81.25px;
            display: flex;
        }
        .box-17{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-18{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-19{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-20{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-21{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-22{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-23{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-24{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .main-container-3{
            width:100%;
            height:81.25px;
            display:flex;
        }
        .box-25{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-26{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-27{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-28{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-29{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-30{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-31{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-32{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .main-container-4{
            width:100%;
            height:81.25px;
            display:flex;
        }
        .box-33{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-34{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-35{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-36{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-37{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-38{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-39{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-40{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .main-container-5{
            width:100%;
            height:81.25px;
            display:flex;
        }
        .box-41{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-42{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-43{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-44{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-45{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-46{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
        .box-47{
            width:12.5%;
            height:81.25px;
            background-color: black;
        }
        .box-48{
            width:12.5%;
            height:81.25px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main-container">
         <div class="box-1"></div>
         <div class="box-2"></div>
         <div class="box-3"></div>
         <div class="box-4"></div>
         <div class="box-5"></div>
         <div class="box-6"></div>
         <div class="box-7"></div>
         <div class="box-8"></div>
         </div>
         <div class="main-container-1">
         <div class="box-9"></div>
         <div class="box-10"></div>
         <div class="box-11"></div>
         <div class="box-12"></div>
         <div class="box-13"></div>
         <div class="box-14"></div>
         <div class="box-15"></div>
         <div class="box-16"></div>
         </div>
         <div class="main-container-2">
            <div class="box-17"></div>
            <div class="box-18"></div>
            <div class="box-19"></div>
            <div class="box-20"></div>
            <div class="box-21"></div>
            <div class="box-22"></div>
            <div class="box-23"></div>
            <div class="box-24"></div>
         </div>
         <div class="main-container-3">
            <div class="box-25"></div>
            <div class="box-26"></div>
            <div class="box-27"></div>
            <div class="box-28"></div>
            <div class="box-29"></div>
            <div class="box-30"></div>
            <div class="box-31"></div>
            <div class="box-32"></div>
         </div>
         <div class="main-container-4">
            <div class="box-33"></div>
            <div class="box-34"></div>
            <div class="box-35"></div>
            <div class="box-36"></div>
            <div class="box-37"></div>
            <div class="box-38"></div>
            <div class="box-39"></div>
            <div class="box-40"></div>
         </div>
         <div class="main-container-5">
            <div class="box-41"></div>
            <div class="box-42"></div>
            <div class="box-43"></div>
            <div class="box-44"></div>
            <div class="box-45"></div>
            <div class="box-46"></div>
            <div class="box-47"></div>
            <div class="box-48"></div>
         </div>
         <div class="main-container-6">
            <div class="box-49"></div>
            <div class="box-50"></div>
            <div class="box-51"></div>
            <div class="box-52"></div>
            <div class="box-53"></div>
            <div class="box-54"></div>
            <div class="box-55"></div>
            <div class="box-56"></div>
         </div>
</body>
</html>