<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width:100vw;
                height:100vh;
            }
            .main-container{
                width:100%;
                height: 200px;
                flex-direction:column;
                justify-content:space-evenly;
                display:flex;
            }
            .container-one{
                width:100%;
                height:200px;
                background-color:aqua;
                display:flex;
                gap:30px;
            }
            .row-1{
                background-color:slategray;
                flex-grow:1;
                height:200px;
                
            }
            .row-2{
                background-color:slategray;
                flex-grow:1;
            }
            .row-3{
                background-color:slategray;
                flex-grow:1;
            }
            .container-two{
                width:100%;
                height:200px;
                background-color:aqua;
                display:flex;
                gap:30px;
            }
           
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-one">
                <div class="row-1"></div>
                <div class="row-2"></div>
                <div class="row-3"></div>
            </div><br>
            <div class="container-two">
                <div class="row-4"></div>
                <div class="row-5"></div>
                <div class="row-6"></div>
            </div>
            <div class="container-three">
                <div class="row-7"></div>
                <div class="row-8"></div>
                <div class="row-9"></div>
            </div>
        </div>
    </body>
</html>