<!DOCTYPE html>
<html>

<head>
    <title>child</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box-1 {
            height: 50%;
            width: 30%;
            background-color: aqua;
            flex-shrink: 1;
        }

        .box-2 {
            height: 50%;
            width: 40%;
            background-color: aliceblue;
            flex-shrink: 1;
        }

        .box-3 {
            height: 50%;
            width: 50%;
            background-color: blue;
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>