<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css class selector</title>
        <style>
            .container{
                width:100%px;
                background-color: antiquewhite
            }
            .box {
                width:1000px;
                height:600px;
                background-color:aqua;
            }
            .black-box {
                background-color:black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            .grey-box {
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box "></div> </div>
        <div class="box grey-box"></div>
        <div class="box "></div>
        <div class="box grey-box"></div>
        <div class="box black-box"></div>
        <div class="box grey-box"></div>
        <div class="box black-box"></div>
        <div class="box grey-box"></div>
    </body>
</html>