<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css class selector</title>
        <style>
            .box {
                width:300px;
                height:200px;
            }
            .red-box {
                
                background-color:red;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:50px;

            }
            .green-box {
                background-color:green;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:50px;
            }
            .blue-box {
                background-color:blue;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:50px;
            }
            .yellow-box {
                background-color:yellow;
                font-family:italic;
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <div class="box red-box">Hii</div>
        <div class="box green-box">HELLO</div>
        <div class="box blue-box">welcome</div>
        <div class="box yellow-box">back</div> 
    </body>
</html>-