<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;

        }

        .main-container {
            width: 60%;
            height: 60%;
            background-color: white;
            border: solid;
            border-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
        }

        .box-1 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-2 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-3 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-4 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-5 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-6 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-7 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
        }

        .box-8 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        .box-9 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border: solid;
            border-radius: 10px;
        }

        span {
            font-size: 50px;
            text-align: center;
        }

        .main-container-1 {
            width: 200px;
            height: 400px;
            background-color: white;
            border: solid;
            border-color: aqua;
            border-radius:10px;
            text-align:center;
            font-size:40px;
        }
        .td-1{
            width:110px;
            height:50px;
            background-color:grey;
            border-radius:10px;
            border:solid;
            margin-left:40px;
            margin-top:20px;
        }
        .td-2{
            width:110px;
            height:50px;
            background-color:grey;
            border-radius:10px;
            border:solid;
            margin-left:40px;
            margin-top:80px;

        }
        .td-3{
            width:110px;
            height:50px;
            background-color:grey;
            border-radius:10px;
            border:solid;
            margin-left:40px;
            margin-top:100px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1">A</div>
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4">D</div>
        <div class="box-5">E</div>
        <div class="box-6">F</div>
        <div class="box-7">G</div>
        <div class="box-8">H</div>
        <div class="box-9">I</div>
    </div>
    <span>Desktop</span>
    <div class="main-container-1">
        <div class="td-1">A</div>
        <div class="td-2">B</div>
        <div class="td-3">C</div>
        <h1>Mobile</h1>
    </div>
</body>

</html>