<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box-1{
            background-color: blue;
        }
        .box-2{
            background-color: blue;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: blue;
        }
        .box-5{
            background-color: blue;
        }
        .box-6{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        
    </div>
</body>
</html>