<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        
         body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container {
            width: 30%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        form{
            width:100%;
            height:100%;
            text-align:center;
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            padding-left: 30px;
            
        }
        fieldset{
            height:70%;
            background-color:aquamarine;
        }
        input{
            font-size:40px;
            text-align:center;
        }
        label{
            font-size:40px;
        }
        button{
            font-size:40px;
            background-color:green;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--form tag started-->
        <form>
            <fieldset>
                <legend>Login Form</legend>
                <!--username area-->
                <label for="username">Username:</label>
                <input type="text" name="username"> <br> <br>
                 
                <!--Password area-->
                <label for="password">Password:</label>
                <input type="text" name="password"> <br> <br>
                
                <button>
                    Login
                </button>

                <a href="Signup-form.html">
                    <h1>Create account</h1>
                </a>
            </fieldset>
        </form>
    </div>
</body>
</html>