<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-style:solid;
                border-color:black;
                text-align:center;
                border-collapse: collapse;
            }
            td{
                background-color:rgb(159, 252, 252);
                width:100px;
                height:70px;
                border-style:solid;
                border-color:black;
                text-align:center;
            }
            .td-1{
                background-color:black;
                border-style:none;
                border-width: 0px;
                border-color:black;
        
            }
            .td-2{
                background-color:rgb(237, 237, 99);
            }
            .td-3{
                background-color:rgb(244, 84, 111);
            }
            .td-4{
                background-color:rgb(252, 206, 200);
            }
            .td-5{
                background-color:rgb(124, 124, 252);
            }
            .td-6{
                background-color:rgb(255, 178, 147);
            }
            .td-7{
                background-color:rgb(106, 255, 106);
            }
            caption{
                color:darkmagenta;
                font-size:30px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:700;
            }
        </style>
    </head>
    <body>
    <table>
        <caption>Periodic Table</caption>
        <tr>
            <td class="td-2">H</td>
            <td colspan="16" class="td-1"></td>
            <td class="td-6">He</td>
            
        </tr>
        <tr>
            <td>Li</td>
            <td>Be</td>
            <td colspan="10" class="td-1"></td>
            <td class="td-4">B</td>
            <td class="td-2">C</td>
            <td class="td-2">N</td>
            <td class="td-2">O</td>
            <td class="td-5">F</td>
            <td class="td-6">Ne</td>
        </tr>
        <tr>
            <td>Na</td>
            <td>Mg</td>
            <td colspan="10" class="td-1"></td>
            <td>Ai</td>
            <td class="td-4">Si</td>
            <td class="td-2">P</td>
            <td class="td-2">S</td>
            <td class="td-5">CI</td>
            <td class="td-6">Ar</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Cr</td>
            <td>Mn</td>
            <td>Fe</td>
            <td>Co</td>
            <td>Ni</td>
            <td>Cu</td>
            <td>Zn</td>
            <td>Ga</td>
            <td class="td-4">Ge</td>
            <td class="td-4">As</td>
            <td class="td-2">Se</td>
            <td class="td-5">Br</td>
            <td class="td-6">Kr</td>
        </tr>
        <tr>
            <td>RB</td>
            <td>Sr</td>
            <td>Y</td>
            <td>Zr</td>
            <td>Nb</td>
            <td>Mo</td>
            <td>Te</td>
            <td>Ru</td>
            <td>RH</td>
            <td>Pd</td>
            <td>Ag</td>
            <td>Cd</td>
            <td>In</td>
            <td>Sn</td>
            <td class="td-4">Sb</td>
            <td class="td-4">Te</td>
            <td class="td-5">I</td>
            <td class="td-6">Xe</td>
        </tr>
        <tr>
            <td>Cs</td>
            <td>Ba</td>
            <td class="td-3">Lu</td>
            <td>Hf</td>
            <td>Ta</td>
            <td>W</td>
            <td>Re</td>
            <td>Os</td>
            <td>Ir</td>
            <td>Pt</td>
            <td>Au</td>
            <td>Hg</td>
            <td>TI</td>
            <td>Pb</td>
            <td>BI</td>
            <td class="td-4">Po</td>
            <td class="td-5">At</td>
            <td class="td-6">Rn</td>
        </tr>
        <tr>
            <td>Fr</td>
            <td>Ra</td>
            <td class="td-7">Lr</td>
            <td>Rf</td>
            <td>Db</td>
            <td>Sg</td>
            <td>Bh</td>
            <td>Hs</td>
            <td>Mt</td>
            <td>Ds</td>
            <td>Rg</td>
            <td>Cn</td>
            <td>Uut</td>
            <td>FI</td>
            <td>Uup</td>
            <td>L</td>
            <td class="td-5">Uus</td>
            <td class="td-6">Uup</td>
        </tr>
    </table>
    </body>
</html>