<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
        }
        .box{
            width:100%;
            height:50px;
            background-color: aqua;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .box-1{
            width:100%;
            height:50px;
            background-color: red;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .box-6{
            width:100%;
            height:600px;
            font-size: 40px;
            margin-left:10%;
        }
        .main-container{
            width: 100%;
            height: 100%;
        }
        h1{
            font-size:40px;
        }
        button{
            width:200px;
            height:50px;
        }
        .box-7{
            margin-left:300px;
        }
        .box-8{
            width:100%;
            height:400px;
            background-color: coral;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .box-9{
            width:300px;
            height:300px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .box-10{
            width:300px;
            height:300px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .box-11{
            width:300px;
            height:300px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .box-12{
            font-size:30px;
            margin-left:50px;
        }
        .box-13{
            font-size:20px;
            margin-left:90px;
        }
        .box-14{
            margin-left:50px;    
        }
        .box-15{
            font-size:20px;
        }
        .box-16{
            margin-left:50px;
        }
    </style>
    <body>
        <div class="main-container">
        <div class="box">Portfolio</div>
        <div class="box-1">
            <div class="box-2">Home</div>
            <div class="box-3">Projects</div>
            <div class="box-4">About</div>
            <div class="box-5">Contact</div>
        </div>
        <div class="box-6">
            <p>Hii,My Name Is Arnav Dhopre.</p>
            <h1>A developer and content creator on a mission to be in the top 0.00001%.

            </h1>
            <button>View My Work</button> <br> <br> 
            <button>Get In Touch Of Me</button> <br> <br>
            <h1 class="box-7">Featured Works</h1>
            <p>A selection of my recent projects and collaborations.</p>
        </div>
        <div class="box-8">
            <div class="box-9">
                <h1 class="box-12">Flower Gallery</h1> <br>
                <pc class="box-13">Ecom Website</p> <br> <br> <br>
                <button class="box-14">Buy Now</button>
            </div>
            <div class="box-10">
                <h1>Periodic Table</h1>
                <p class="box-15">The periodic table is a chart that organizes all known chemical elements. It arranges them by atomic number. </p>
                <button class="box-16">Let's Learn</button>
            </div>
            <div class="box-11"></div>
        </div>
        </div>
    </body>
</html>