<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
                 body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container {
            width: 30%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         input{
            font-size:40px;
            text-align:center;
        }
        label{
            font-size:40px;
        }
        button{
            font-size:40px;
            background-color:green;
        }
        p{
            font-size:30px;
        }
        fieldset{
            background-color:darksalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>Signup Form</legend>
                <label for=" email id">Enter Email ID:</label>
                <input type="text" name="email id"> <br> <br>

                <label for="username">Create Username:</label>
                <input type="text" name="username"> <br> <br>

                <label for="password">Password:</label>
                <input type="text" name="password"> <br> <br>

                <label for="confirm">Confirm Password:</label>
                <input type="text" name="confirm"> <br> <br>
<button>Create</button>
<a href="Login-form.html">
    <p>Login page</p>
</a>
            </fieldset>
        </form>
    </div>
</body>
</html>