<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table{
                width: 100%;
                height: 700px;
                
            }
            .row-one {
                height:80px;
                background-color:aqua;
                font-size: 40px;
                text-align: center;
            }
            .row-two {
                height: 500px;
                background-color:pink;
                text-align: center;
            }
            .row-three {
                height: 500px;
                background-color:blue;
                color: white;
                text-align: center;
            }
            .row-four {
                height: 500px;
                background-color:red;
                text-align:center;
            }
            .row-five {
                background-color:green;
                height: 80px;
                font-size:40px;
                text-align:center;
            }
            h1{
                 font-size:40px;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 font-weight:700;
            }
            h2{
                font-size:40px;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 font-weight:700;
            }
            span{
                font-size:50px;
                color:grey;
            }
            p{
                font-size:40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <!--row one-->
            <tr>
                <td class="row-one">Home</td>
                <td class="row-one">About</td>
                <td class="row-one">Project</td>
                <td class="row-one">Contact</td>
            </tr>
            <!--row two-->
            <tr>
                <td colspan="4" class="row-two">
                    <h1>Welcome to my website.</h1>
                    <span> My name is <b>Arnav</b>.</span>
                    <h2>I am a developer.</h2>
                </td>
                
            </tr>
            <!--row three-->
            <tr>
                <td colspan="4" class="row-three">
                    <p>
                        I am living in katol.
                    </p>
                    <p>I am a student in Enjoy Programming.</p>
                    <p>
                        I am 14 years old.
                    </p>
                    <p>
                        My favorite dish is pooranpoli.
                    </p>
                </td>
                
            </tr>
            <!--row four-->
            <tr>
                <td colspan="4" class="row-four">
                    <p>
                        <b>Email:</b>arnavdhopre05@gmail.com
                    </p>
                    <p><b>Phone:</b>8263891074</p>
                    <p><b>Github:</b>click here</p>
                    <p><b>Addres:</b></p>
                </td>
                
            </tr>
            <!--row five-->
            <tr>
                <td class="row-five">Email ID</td>
                <td class="row-five"> Mobile No.</td>
                <td class="row-five">Github</td>
                <td class="row-five">Address</td>
            </tr>
        </table>
    </body>
</html>